<html lang="en">
	<head>
		<meta charset='UTF-8'/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The web home of Alex Marcus, professional software developer and semi-pro tinkerer.">
		<meta name="author" content="Alex Marcus">
		<link rel="icon" type="image/png" href="./img/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="./img/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="./img/favicon-128.png" sizes="128x128">
		<title>
			Alex Marc.us
		</title>
		<link href="main.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<header class="intro">
			<div class="container">
				<svg class="u-logo" xmlns="http://www.w3.org/2000/svg" id="logo" width="140" height="140" viewBox="0 0 140 140">
						<g>
						    <rect width="20" height="140"></rect>
						    <rect x="40" width="20" height="140"></rect>
						    <rect x="80" width="20" height="140"></rect>
						    <rect x="120" width="20" height="140"></rect>
						    <rect width="140" height="20"></rect>
						    <rect x="0" y="75" width="60" height="20"></rect>
						</g>
				</svg>
				<h2>Alex Marcus</h2>
			</div>
		</header>
		<nav>
			<ul>
				<li>
					<a href="#">Flow In</a>
				</li>
				<li>
					<a href="#">Processing</a>
				</li>
				<li>
					<a href="#">Flow Out</a>
				</li>
			</ul>
		</nav>
		<div class="flows">
			<section class="flow-column" id="flow-in">
				<header>
					<h2>Flow In</h2>
				</header>
				<article class"h-entry">
					<header>
						<h1 class="p-name">Hello, green world.</h1>
						<h2 class="p-summary">Post #1: Just the beginning</h2>
					</header>
					<section class="e-content">
						<p>
							Hi there, thanks for stopping by!
						</p>
						<p>
							You've found my site, which until recently contained information about my career and accomplishments.  It was okay, but not very dynamic or interesting (unless you were hiring me).  Now that I've landed a great job with one of my dream employers (Adobe), I'm repurposing this site as a playground for web experiments.  Talk about dynamic!  I'm sitting on a ferry, surrounded by people, and I just hand-coded the very beginnings of this page.  Ugly, huh?
						</p>
						<p>
							Stick around, and something cool might happen.
						</p>
					</section>
					<footer>
						<p>
							Hand-coded by <a class="p-author u-url" href="https://alexmarc.us">Alex Marcus</a>
							on <time class="dt-published" datetime="2019-01-13 17:20:00">July 30<sup>th</sup>, 2019 around 17:20</time>
						</p>
					</footer>
				</article>			
			</section>
			<section class="flow-column" id="flow-process">
				<header>
					<h2>Processing</h2>
				</header>
				<article class"h-entry">
					<header>
						<h1 class="p-name">Hello, green world.</h1>
						<h2 class="p-summary">Post #1: Just the beginning</h2>
					</header>
					<section class="e-content">
						<p>
							Hi there, thanks for stopping by!
						</p>
						<p>
							You've found my site, which until recently contained information about my career and accomplishments.  It was okay, but not very dynamic or interesting (unless you were hiring me).  Now that I've landed a great job with one of my dream employers (Adobe), I'm repurposing this site as a playground for web experiments.  Talk about dynamic!  I'm sitting on a ferry, surrounded by people, and I just hand-coded the very beginnings of this page.  Ugly, huh?
						</p>
						<p>
							Stick around, and something cool might happen.
						</p>
					</section>
					<footer>
						<p>
							Hand-coded by <a class="p-author u-url" href="https://alexmarc.us">Alex Marcus</a>
							on <time class="dt-published" datetime="2019-01-13 17:20:00">July 30<sup>th</sup>, 2019 around 17:20</time>
						</p>
					</footer>
				</article>
			</section>
			<section class="flow-column" id="flow-out">
				<header>
					<h2>Out Flow</h2>
				</header>	
				<article class"h-entry">
					<header>
						<h1 class="p-name">Hello, green world.</h1>
						<h2 class="p-summary">Post #1: Just the beginning</h2>
					</header>
					<section class="e-content">
						<p>
							Hi there, thanks for stopping by!
						</p>
						<p>
							You've found my site, which until recently contained information about my career and accomplishments.  It was okay, but not very dynamic or interesting (unless you were hiring me).  Now that I've landed a great job with one of my dream employers (Adobe), I'm repurposing this site as a playground for web experiments.  Talk about dynamic!  I'm sitting on a ferry, surrounded by people, and I just hand-coded the very beginnings of this page.  Ugly, huh?
						</p>
						<p>
							Stick around, and something cool might happen.
						</p>
					</section>
					<footer>
						<p>
							Hand-coded by <a class="p-author u-url" href="https://alexmarc.us">Alex Marcus</a>
							on <time class="dt-published" datetime="2019-01-13 17:20:00">July 30<sup>th</sup>, 2019 around 17:20</time>
						</p>
					</footer>
				</article>
			</section>
		</div>
		<footer>
			<article class="h-card">
				<a class="p-name u-url" href="https://alexmarc.us">Alex Marcus</a>
				<a class="u-email" href="mailto:mr@alexmarc.us">mr@alexmarc.us</a>, 
				<span class="p-locality">Seattle</span>,
				<span class="p-region">Washington</span>,
				<span class="p-country-name">U.S.A.</span>
			</article>
			<nav>
				<ul>
					<li><a href="https://twitter.com/alexmarc_us" rel="me">@alexmarc_us on Twitter</a></li>
					<li><a href="https://github.com/alexmarc-us" rel="me">alexmarc-us on Github</a></li>
					<li><a href="mailto:mr@alexmarc.us" rel="me">mr@alexmarc.us for Email</a></li>
				</ul>	
			</nav>
		</footer>
	</body>
</html>
